MMADU_SECURITY_MASTER_KEY=11111111111111111111111111111111
MMADU_DOMAIN_API_SECURITY_ENABLED=true
MONGODB_URI=mongodb+srv://primedev:DWHti67pXtURNik@primedev-mongodb-orwwq.mongodb.net/test?retryWrites=true
MMADU_ADMIN_TOKEN=2222
user.home=/root
MMADU_DOMAIN_ENCRYPT_KEYS=false
